<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUm-EJ-bZq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="exploraya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-cX-nHI" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-ir-YzL" propertyAccessControl="all">
                                <rect key="frame" x="117" y="174" width="180" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-ta-dwv">
                                        <rect key="frame" x="21" y="16" width="138" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="HAz-05-ABD"/>
                                    <constraint firstAttribute="bottom" secondItem="Gzj-ta-dwv" secondAttribute="bottom" constant="16" id="Qlk-jt-nCX"/>
                                    <constraint firstItem="Gzj-ta-dwv" firstAttribute="leading" secondItem="RS2-ir-YzL" secondAttribute="leading" constant="21" id="Ru7-ni-BSs"/>
                                    <constraint firstAttribute="width" constant="170" id="kDO-UB-Tpm"/>
                                    <constraint firstItem="Gzj-ta-dwv" firstAttribute="top" secondItem="RS2-ir-YzL" secondAttribute="top" constant="16" id="lRv-JY-dgr"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzj-ta-dwv" secondAttribute="trailing" constant="21" id="wpB-wQ-1fB"/>
                                    <constraint firstAttribute="width" secondItem="RS2-ir-YzL" secondAttribute="height" multiplier="9:8" id="xEm-IR-cxM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uje-nA-xpJ">
                                <rect key="frame" x="65.5" y="384" width="283" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="946-vg-6l3"/>
                                    <constraint firstAttribute="width" constant="283" id="pMM-mD-EeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-h6-IZE">
                                <rect key="frame" x="65.5" y="464" width="283" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6El-oP-JAq"/>
                                    <constraint firstAttribute="width" constant="283" id="A0J-vJ-maF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="esN-wk-VcK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="hNv-fC-DkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repite contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-UL-v8f">
                                <rect key="frame" x="65.5" y="544" width="283" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="1z3-Pu-huF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="910-YZ-a2A"/>
                                    <constraint firstAttribute="width" constant="283" id="LuP-mb-dA2"/>
                                    <constraint firstAttribute="height" constant="50" id="y5G-L3-ik9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-2i-s8W">
                                <rect key="frame" x="105.5" y="631" width="203" height="56"/>
                                <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="24" minY="14" maxX="24" maxY="14"/>
                                <state key="normal" title="REGISTRARSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-Db-YWX">
                                <rect key="frame" x="45.5" y="718" width="207" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jra-gd-tjP">
                                <rect key="frame" x="254" y="712" width="127" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Inicia sesiòn">
                                    <color key="titleColor" red="1" green="0.79607843140000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userHasAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbF-o5-bPN"/>
                                    <segue destination="F6c-0L-Cdy" kind="show" id="4C0-Eq-HU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.44313725490196076" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rov-UL-v8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8cm-zv-tko"/>
                            <constraint firstItem="RS2-ir-YzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="8g7-Tt-5Gf"/>
                            <constraint firstItem="RS2-ir-YzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVa-R4-Zjp"/>
                            <constraint firstItem="qEp-Db-YWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-58" id="Cil-qj-tH6"/>
                            <constraint firstItem="jra-gd-tjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="110.5" id="E0v-Mh-iSY"/>
                            <constraint firstItem="pkL-h6-IZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZa-3W-bkI"/>
                            <constraint firstItem="qEp-Db-YWX" firstAttribute="top" secondItem="0y6-2i-s8W" secondAttribute="bottom" constant="31" id="FgK-jL-Ou8"/>
                            <constraint firstItem="uje-nA-xpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8x-I2-Y7w"/>
                            <constraint firstAttribute="trailing" secondItem="aQL-cX-nHI" secondAttribute="trailing" id="LCo-gu-t39"/>
                            <constraint firstItem="0y6-2i-s8W" firstAttribute="top" secondItem="Rov-UL-v8f" secondAttribute="bottom" constant="37" id="N4J-0B-Jhq"/>
                            <constraint firstAttribute="bottom" secondItem="aQL-cX-nHI" secondAttribute="bottom" id="Wbe-VJ-oYv"/>
                            <constraint firstItem="jra-gd-tjP" firstAttribute="top" secondItem="0y6-2i-s8W" secondAttribute="bottom" constant="25" id="XgC-qo-LAO"/>
                            <constraint firstItem="aQL-cX-nHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xq8-CJ-MRn"/>
                            <constraint firstItem="Rov-UL-v8f" firstAttribute="top" secondItem="pkL-h6-IZE" secondAttribute="bottom" constant="30" id="ZdO-vu-jxV"/>
                            <constraint firstItem="pkL-h6-IZE" firstAttribute="top" secondItem="uje-nA-xpJ" secondAttribute="bottom" constant="30" id="bz0-bd-5aw"/>
                            <constraint firstItem="uje-nA-xpJ" firstAttribute="top" secondItem="RS2-ir-YzL" secondAttribute="bottom" constant="50" id="dAu-0S-JdS"/>
                            <constraint firstItem="aQL-cX-nHI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRB-De-DSs"/>
                            <constraint firstItem="0y6-2i-s8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQ0-3F-MiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="iCb-5Z-p0n">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="qjc-Ii-2e6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="44.866071428571423"/>
        </scene>
        <!--Paquetes turìsticos-->
        <scene sceneID="Fsy-od-Xng">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Paquetes turìsticos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RzT-pf-LrV" customClass="HomeViewController" customModule="exploraya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2V-Cs-Pj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paquetes turìsticos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-TJ-cvy">
                                <rect key="frame" x="76.5" y="110" width="261.5" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-Rw-7gM">
                                <rect key="frame" x="0.0" y="145" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="packageCell" rowHeight="138" id="fuy-lt-vqx" customClass="PackageTableViewCell" customModule="exploraya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuy-lt-vqx" id="BPz-Xg-qy7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-ph-Oap">
                                                    <rect key="frame" x="20" y="15" width="374" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-TK-Y6P">
                                                            <rect key="frame" x="8" y="8" width="112" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="0Ap-05-WMr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-8T-Gcj">
                                                            <rect key="frame" x="128" y="22" width="111.5" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paquete 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-J4-K5r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, Francia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-0f-RcR">
                                                                    <rect key="frame" x="0.0" y="28.5" width="76.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel + vuelo + traslado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-1R-1wa">
                                                            <rect key="frame" x="250.5" y="8" width="115.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="990" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-BT-wse">
                                                            <rect key="frame" x="319.5" y="73.5" width="42.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" red="1" green="0.79607843140000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-Pr-eoh">
                                                            <rect key="frame" x="299" y="73.5" width="14" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" red="1" green="0.79607843140000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Pu-8T-Gcj" firstAttribute="leading" secondItem="6NW-TK-Y6P" secondAttribute="trailing" constant="8" id="23d-Yk-F8D"/>
                                                        <constraint firstItem="6gL-1R-1wa" firstAttribute="trailing" secondItem="zuQ-ph-Oap" secondAttribute="trailingMargin" id="25X-5l-IaF"/>
                                                        <constraint firstItem="Bv2-Pr-eoh" firstAttribute="centerY" secondItem="m9u-BT-wse" secondAttribute="centerY" id="2GZ-tn-G73"/>
                                                        <constraint firstItem="Bv2-Pr-eoh" firstAttribute="baseline" secondItem="m9u-BT-wse" secondAttribute="firstBaseline" id="7d2-2A-CYl"/>
                                                        <constraint firstItem="Bv2-Pr-eoh" firstAttribute="baseline" secondItem="m9u-BT-wse" secondAttribute="baseline" id="9KP-d9-1IM"/>
                                                        <constraint firstItem="6gL-1R-1wa" firstAttribute="top" secondItem="6NW-TK-Y6P" secondAttribute="top" id="FX2-8a-cES"/>
                                                        <constraint firstItem="6NW-TK-Y6P" firstAttribute="bottom" secondItem="zuQ-ph-Oap" secondAttribute="bottomMargin" id="Nrf-oQ-WAd"/>
                                                        <constraint firstItem="6NW-TK-Y6P" firstAttribute="top" secondItem="zuQ-ph-Oap" secondAttribute="topMargin" id="OkS-l2-COb"/>
                                                        <constraint firstItem="6NW-TK-Y6P" firstAttribute="leading" secondItem="zuQ-ph-Oap" secondAttribute="leadingMargin" id="TD7-lh-JYY"/>
                                                        <constraint firstItem="Bv2-Pr-eoh" firstAttribute="top" secondItem="6gL-1R-1wa" secondAttribute="bottom" constant="53" id="cO4-El-Vp4"/>
                                                        <constraint firstItem="m9u-BT-wse" firstAttribute="leading" secondItem="Bv2-Pr-eoh" secondAttribute="trailing" constant="6.5" id="i0V-39-BOJ"/>
                                                        <constraint firstItem="m9u-BT-wse" firstAttribute="bottom" secondItem="6NW-TK-Y6P" secondAttribute="bottom" id="iO6-wB-E7h"/>
                                                        <constraint firstAttribute="trailing" secondItem="m9u-BT-wse" secondAttribute="trailing" constant="12" id="ksw-3r-cB5"/>
                                                        <constraint firstItem="9Pu-8T-Gcj" firstAttribute="top" secondItem="zuQ-ph-Oap" secondAttribute="top" constant="22" id="tk4-sd-tMp"/>
                                                        <constraint firstItem="6gL-1R-1wa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6NW-TK-Y6P" secondAttribute="trailing" constant="8" symbolic="YES" id="wKO-MR-NEm"/>
                                                        <constraint firstItem="Bv2-Pr-eoh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6NW-TK-Y6P" secondAttribute="trailing" constant="8" symbolic="YES" id="zW9-ck-JDL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                            <constraints>
                                                <constraint firstItem="zuQ-ph-Oap" firstAttribute="trailing" secondItem="BPz-Xg-qy7" secondAttribute="trailingMargin" id="A1H-8C-TTp"/>
                                                <constraint firstItem="zuQ-ph-Oap" firstAttribute="leading" secondItem="BPz-Xg-qy7" secondAttribute="leadingMargin" id="JEh-Hu-BMq"/>
                                                <constraint firstItem="zuQ-ph-Oap" firstAttribute="top" secondItem="BPz-Xg-qy7" secondAttribute="topMargin" constant="4" id="mJk-xu-Vpl"/>
                                                <constraint firstItem="zuQ-ph-Oap" firstAttribute="centerY" secondItem="BPz-Xg-qy7" secondAttribute="centerY" id="oRC-Rn-V6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="packageDestinyLabel" destination="7Lt-0f-RcR" id="ewj-LI-qkB"/>
                                            <outlet property="packageNameLabel" destination="r1M-J4-K5r" id="Wqq-tc-t6c"/>
                                            <outlet property="packagePackLabel" destination="6gL-1R-1wa" id="H91-pb-JuK"/>
                                            <outlet property="packagePriceLabel" destination="m9u-BT-wse" id="ET3-Fi-8Y8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpd-Bs-RZk"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hzu-TJ-cvy" firstAttribute="top" secondItem="mpd-Bs-RZk" secondAttribute="top" constant="22" id="FQh-Cz-vBz"/>
                            <constraint firstItem="ChX-Rw-7gM" firstAttribute="leading" secondItem="mpd-Bs-RZk" secondAttribute="leading" id="GBA-VE-wbf"/>
                            <constraint firstItem="mpd-Bs-RZk" firstAttribute="bottom" secondItem="ChX-Rw-7gM" secondAttribute="bottom" id="eNT-e1-fcg"/>
                            <constraint firstItem="mpd-Bs-RZk" firstAttribute="trailing" secondItem="ChX-Rw-7gM" secondAttribute="trailing" id="gCj-vu-NJ4"/>
                            <constraint firstItem="hzu-TJ-cvy" firstAttribute="centerX" secondItem="T2V-Cs-Pj2" secondAttribute="centerX" id="h3j-7w-2ba"/>
                            <constraint firstItem="ChX-Rw-7gM" firstAttribute="top" secondItem="hzu-TJ-cvy" secondAttribute="bottom" id="hX6-aF-WsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e30-lD-mRq">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="orH-0p-ac6">
                            <rect key="frame" x="198" y="11" width="18" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="plus" catalog="system"/>
                            <connections>
                                <action selector="openRegistryAlert:" destination="RzT-pf-LrV" eventType="touchUpInside" id="SiR-n2-SJY"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="As5-Aa-Cis">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TTj-MQ-Dhm">
                                <rect key="frame" x="337.5" y="11" width="56.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Salir" image="arrow.left.to.line" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="touristPackages" destination="ChX-Rw-7gM" id="E7y-VD-aMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHH-Dz-Xl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342.0289855072469" y="-704.46428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ov-V4-4NH">
            <objects>
                <viewController id="peE-p0-IdE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl4-rK-h6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar paquete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-rU-BvD">
                                <rect key="frame" x="94" y="20" width="228" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-fN-NMX">
                                <rect key="frame" x="164" y="106" width="195" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-Gz-bcc">
                                <rect key="frame" x="164" y="181" width="195" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-59-uYc">
                                <rect key="frame" x="164" y="257" width="195" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqp-6A-Oat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnE-rU-BvD" firstAttribute="leading" secondItem="qqp-6A-Oat" secondAttribute="leading" constant="94" id="4EI-Cy-2Ac"/>
                            <constraint firstItem="mnE-rU-BvD" firstAttribute="top" secondItem="nl4-rK-h6i" secondAttribute="top" constant="20" symbolic="YES" id="mgN-FJ-Ixg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gj-YA-cNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSy-7s-XQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124.6376811594209" y="-704.46428571428567"/>
        </scene>
        <!--Inicio de sesion-->
        <scene sceneID="K8g-35-I9N">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6c-0L-Cdy" customClass="SignInViewController" customModule="exploraya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAd-ps-SXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-9W-o28" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-Jr-quH" propertyAccessControl="all">
                                <rect key="frame" x="122" y="174" width="170" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-Sj-u2H">
                                        <rect key="frame" x="21" y="16" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OOF-Sj-u2H" secondAttribute="bottom" constant="16" id="Gd7-4J-oab"/>
                                    <constraint firstAttribute="width" constant="170" id="O0z-kd-Rel"/>
                                    <constraint firstAttribute="trailing" secondItem="OOF-Sj-u2H" secondAttribute="trailing" constant="21" id="Wfm-W4-17Y"/>
                                    <constraint firstItem="OOF-Sj-u2H" firstAttribute="top" secondItem="VkY-Jr-quH" secondAttribute="top" constant="16" id="eln-Az-HiS"/>
                                    <constraint firstItem="OOF-Sj-u2H" firstAttribute="leading" secondItem="VkY-Jr-quH" secondAttribute="leading" constant="21" id="qhh-MN-fC1"/>
                                    <constraint firstAttribute="height" constant="160" id="sDe-pW-zhe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-K3-X7m">
                                <rect key="frame" x="65.5" y="384" width="283" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hee-sc-7DZ"/>
                                    <constraint firstAttribute="width" constant="283" id="rIG-P6-4SW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-S7-5Y4">
                                <rect key="frame" x="65.5" y="464" width="283" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1kS-eG-sRG"/>
                                    <constraint firstAttribute="width" constant="283" id="Qy0-6j-A2c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="gsY-fJ-vEO"/>
                                    <constraint firstAttribute="height" constant="50" id="ifS-Fx-cvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-ZA-PEb">
                                <rect key="frame" x="97" y="551" width="220" height="56"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="24" minY="14" maxX="24" maxY="14"/>
                                <state key="normal" title="INICIAR SESION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="F6c-0L-Cdy" eventType="touchUpInside" id="fYi-rE-BR3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-3t-9XH">
                                <rect key="frame" x="44" y="638" width="212" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a05-Hk-sA1">
                                <rect key="frame" x="265" y="632" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Regìstrate">
                                    <color key="titleColor" red="1" green="0.79607843140000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDq-lj-6if"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.44313725490196076" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M9t-9W-o28" firstAttribute="top" secondItem="JAd-ps-SXi" secondAttribute="top" id="1qm-Xt-V1M"/>
                            <constraint firstAttribute="bottom" secondItem="M9t-9W-o28" secondAttribute="bottom" id="4Sr-OG-4g8"/>
                            <constraint firstItem="i0u-ZA-PEb" firstAttribute="top" secondItem="Vc4-S7-5Y4" secondAttribute="bottom" constant="37" id="7z3-H6-cHP"/>
                            <constraint firstItem="i0u-ZA-PEb" firstAttribute="centerX" secondItem="JAd-ps-SXi" secondAttribute="centerX" id="8so-QE-jse"/>
                            <constraint firstItem="y2d-K3-X7m" firstAttribute="top" secondItem="VkY-Jr-quH" secondAttribute="bottom" constant="50" id="EXg-B2-Ga3"/>
                            <constraint firstItem="a05-Hk-sA1" firstAttribute="top" secondItem="i0u-ZA-PEb" secondAttribute="bottom" constant="25" id="FCf-2T-oxs"/>
                            <constraint firstItem="M9t-9W-o28" firstAttribute="trailing" secondItem="tDq-lj-6if" secondAttribute="trailing" id="Hgt-Ty-3mJ"/>
                            <constraint firstItem="Vc4-S7-5Y4" firstAttribute="centerX" secondItem="JAd-ps-SXi" secondAttribute="centerX" id="Sqe-pi-vxQ"/>
                            <constraint firstItem="bgj-3t-9XH" firstAttribute="centerX" secondItem="JAd-ps-SXi" secondAttribute="centerX" constant="-57" id="Wk5-Vo-Z4a"/>
                            <constraint firstItem="VkY-Jr-quH" firstAttribute="top" secondItem="tDq-lj-6if" secondAttribute="top" constant="86" id="dCM-Vk-lkD"/>
                            <constraint firstItem="VkY-Jr-quH" firstAttribute="centerX" secondItem="JAd-ps-SXi" secondAttribute="centerX" id="hgG-jv-gCU"/>
                            <constraint firstItem="M9t-9W-o28" firstAttribute="leading" secondItem="JAd-ps-SXi" secondAttribute="leading" id="jzp-Jz-ric"/>
                            <constraint firstItem="y2d-K3-X7m" firstAttribute="centerX" secondItem="JAd-ps-SXi" secondAttribute="centerX" id="lA9-3g-Tf9"/>
                            <constraint firstItem="Vc4-S7-5Y4" firstAttribute="top" secondItem="y2d-K3-X7m" secondAttribute="bottom" constant="30" id="qCG-Kr-fOU"/>
                            <constraint firstItem="a05-Hk-sA1" firstAttribute="centerX" secondItem="JAd-ps-SXi" secondAttribute="centerX" constant="111.5" id="qdM-cD-Oof"/>
                            <constraint firstItem="bgj-3t-9XH" firstAttribute="top" secondItem="i0u-ZA-PEb" secondAttribute="bottom" constant="31" id="vgp-UG-Hcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio de sesion" id="Nmo-Kz-c1W">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="tCY-bA-orR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN6-uM-FuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="44.866071428571423"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="EL7-Mg-alW">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sHZ-yd-zTq" customClass="MainTabBarViewController" customModule="exploraya" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69W-dt-fvr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R5e-93-RHq" kind="relationship" relationship="viewControllers" id="mpl-N9-euA"/>
                        <segue destination="EU9-cF-YIa" kind="relationship" relationship="viewControllers" id="nM6-jt-4Pk"/>
                        <segue destination="LwT-Tb-GwE" kind="relationship" relationship="viewControllers" id="ynT-PW-e8u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADq-rh-JLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="44.866071428571423"/>
        </scene>
        <!--Mis favoritos-->
        <scene sceneID="d80-6L-Oi1">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" title="Mis favoritos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SMV-zZ-mZa" customClass="FavoritesViewController" customModule="exploraya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL4-jE-X9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-Wa-96i">
                                <rect key="frame" x="120" y="110" width="174" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZX-NL-VHz">
                                <rect key="frame" x="0.0" y="145" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="Bo4-jw-3M4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bo4-jw-3M4" id="Edt-5Z-wNC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-VO-x01">
                                                    <rect key="frame" x="20" y="15" width="374" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-4O-FLm">
                                                            <rect key="frame" x="8" y="8" width="112" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="idT-af-U5w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paquete 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-HX-dWK">
                                                            <rect key="frame" x="128" y="22" width="112" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, Francia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33q-9M-v6Y">
                                                            <rect key="frame" x="128" y="51" width="77" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel + vuelo + traslado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-av-3Xw">
                                                            <rect key="frame" x="250" y="8" width="116" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$990" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-MP-LMx">
                                                            <rect key="frame" x="305" y="73" width="57" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" red="1" green="0.79607843140000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TGb-HX-dWK" firstAttribute="top" secondItem="WhI-VO-x01" secondAttribute="top" constant="22" id="BIH-xw-gkM"/>
                                                        <constraint firstItem="33q-9M-v6Y" firstAttribute="top" secondItem="TGb-HX-dWK" secondAttribute="bottom" constant="2" id="J7I-xA-sdT"/>
                                                        <constraint firstItem="FTw-4O-FLm" firstAttribute="bottom" secondItem="WhI-VO-x01" secondAttribute="bottomMargin" id="KqX-7f-EPg"/>
                                                        <constraint firstItem="BTN-MP-LMx" firstAttribute="bottom" secondItem="FTw-4O-FLm" secondAttribute="bottom" id="Q9X-kq-5om"/>
                                                        <constraint firstItem="mQO-av-3Xw" firstAttribute="top" secondItem="FTw-4O-FLm" secondAttribute="top" id="ZxA-jP-a5s"/>
                                                        <constraint firstAttribute="trailing" secondItem="BTN-MP-LMx" secondAttribute="trailing" constant="12" id="bEI-UU-Sdo"/>
                                                        <constraint firstItem="FTw-4O-FLm" firstAttribute="leading" secondItem="WhI-VO-x01" secondAttribute="leadingMargin" id="d0N-N3-lj8"/>
                                                        <constraint firstItem="mQO-av-3Xw" firstAttribute="trailing" secondItem="WhI-VO-x01" secondAttribute="trailingMargin" id="gOS-2e-f7p"/>
                                                        <constraint firstItem="FTw-4O-FLm" firstAttribute="top" secondItem="WhI-VO-x01" secondAttribute="topMargin" id="k20-7V-RXg"/>
                                                        <constraint firstItem="33q-9M-v6Y" firstAttribute="leading" secondItem="TGb-HX-dWK" secondAttribute="leading" id="tNR-7P-5aC"/>
                                                        <constraint firstItem="TGb-HX-dWK" firstAttribute="leading" secondItem="FTw-4O-FLm" secondAttribute="trailing" constant="8" id="tnc-mU-eQr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WhI-VO-x01" secondAttribute="bottom" constant="15" id="5Te-UA-Ymv"/>
                                                <constraint firstAttribute="trailing" secondItem="WhI-VO-x01" secondAttribute="trailing" constant="20" id="BfJ-Y1-acl"/>
                                                <constraint firstItem="WhI-VO-x01" firstAttribute="leading" secondItem="Edt-5Z-wNC" secondAttribute="leading" constant="20" id="DJw-23-1WC"/>
                                                <constraint firstItem="WhI-VO-x01" firstAttribute="top" secondItem="Edt-5Z-wNC" secondAttribute="top" constant="15" id="wZM-H9-FSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p42-cg-ns4"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="eZX-NL-VHz" firstAttribute="top" secondItem="fdv-Wa-96i" secondAttribute="bottom" id="JyK-DJ-ltY"/>
                            <constraint firstItem="p42-cg-ns4" firstAttribute="trailing" secondItem="eZX-NL-VHz" secondAttribute="trailing" id="N8S-rq-tDt"/>
                            <constraint firstItem="fdv-Wa-96i" firstAttribute="centerX" secondItem="hL4-jE-X9b" secondAttribute="centerX" id="Q6O-JA-mYn"/>
                            <constraint firstItem="fdv-Wa-96i" firstAttribute="top" secondItem="p42-cg-ns4" secondAttribute="top" constant="22" id="TUU-8G-Cj0"/>
                            <constraint firstItem="eZX-NL-VHz" firstAttribute="leading" secondItem="p42-cg-ns4" secondAttribute="leading" id="Xxv-NQ-RCX"/>
                            <constraint firstItem="p42-cg-ns4" firstAttribute="bottom" secondItem="eZX-NL-VHz" secondAttribute="bottom" id="ny2-bV-4S9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yT-n4-7PS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rhx-UA-Fxe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sGA-dH-Dmo">
                                <rect key="frame" x="337.5" y="11" width="56.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Salir" image="arrow.left.to.line" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pW-gK-8AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342.0289855072469" y="44.866071428571423"/>
        </scene>
        <!--Mi perfil-->
        <scene sceneID="pCo-TW-1oS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Mi perfil" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DdJ-1h-yfY" customClass="ProfileViewController" customModule="exploraya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGM-u9-Gt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUX-bA-foI">
                                <rect key="frame" x="152" y="110" width="110" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73L-bJ-m4t">
                                <rect key="frame" x="116" y="199" width="182" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="h0B-hw-dLy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-mJ-hWp">
                                <rect key="frame" x="87" y="420" width="93" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="GUy-eO-uM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-KL-t6M">
                                <rect key="frame" x="86" y="467" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-03-ndS">
                                <rect key="frame" x="86" y="514" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31K-l6-gRa">
                                <rect key="frame" x="86" y="615" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-Xw-6gh">
                                <rect key="frame" x="86" y="562" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-YR-DGv">
                                <rect key="frame" x="188" y="420" width="81" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-Y2-K0f">
                                <rect key="frame" x="188" y="467" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-VU-57N">
                                <rect key="frame" x="188" y="514" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-MM-MJR">
                                <rect key="frame" x="188" y="562" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-WK-JlD">
                                <rect key="frame" x="155" y="666" width="128" height="56"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="24" minY="14" maxX="24" maxY="14"/>
                                <state key="normal" title="EDITAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="F6c-0L-Cdy" eventType="touchUpInside" id="jkc-Kq-Evs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OA7-5I-dgc"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="sjo-WK-JlD" firstAttribute="top" secondItem="eBo-MM-MJR" secondAttribute="bottom" constant="80" id="4J8-lN-t0L"/>
                            <constraint firstItem="kzN-VU-57N" firstAttribute="leading" secondItem="bWO-03-ndS" secondAttribute="trailing" constant="31" id="5KR-Vk-dKO"/>
                            <constraint firstItem="bdw-KL-t6M" firstAttribute="trailing" secondItem="Anr-mJ-hWp" secondAttribute="trailing" id="5sk-ev-Ga9"/>
                            <constraint firstItem="sjo-WK-JlD" firstAttribute="centerX" secondItem="kzN-VU-57N" secondAttribute="centerX" id="6WS-1v-Ck4"/>
                            <constraint firstItem="31K-l6-gRa" firstAttribute="leading" secondItem="q8X-Xw-6gh" secondAttribute="leading" id="73i-SO-1sO"/>
                            <constraint firstItem="q8X-Xw-6gh" firstAttribute="top" secondItem="bWO-03-ndS" secondAttribute="bottom" constant="24" id="8lL-Cq-DYg"/>
                            <constraint firstItem="bdw-KL-t6M" firstAttribute="leading" secondItem="OA7-5I-dgc" secondAttribute="leading" constant="86" id="FKd-AY-i3K"/>
                            <constraint firstItem="q8X-Xw-6gh" firstAttribute="leading" secondItem="bWO-03-ndS" secondAttribute="leading" id="FwN-rR-F8j"/>
                            <constraint firstItem="73L-bJ-m4t" firstAttribute="top" secondItem="SUX-bA-foI" secondAttribute="bottom" constant="54" id="Hjj-wk-fEK"/>
                            <constraint firstItem="SUX-bA-foI" firstAttribute="centerX" secondItem="sGM-u9-Gt6" secondAttribute="centerX" id="I3q-L6-Nz4"/>
                            <constraint firstItem="bdw-KL-t6M" firstAttribute="top" secondItem="Anr-mJ-hWp" secondAttribute="bottom" constant="23" id="IFg-TP-74L"/>
                            <constraint firstItem="73L-bJ-m4t" firstAttribute="centerX" secondItem="SUX-bA-foI" secondAttribute="centerX" id="OR3-BY-VTT"/>
                            <constraint firstItem="VuM-Y2-K0f" firstAttribute="leading" secondItem="bdw-KL-t6M" secondAttribute="trailing" constant="8" id="PT0-v1-eAh"/>
                            <constraint firstItem="Anr-mJ-hWp" firstAttribute="top" secondItem="73L-bJ-m4t" secondAttribute="bottom" constant="57" id="QWa-Vv-D5R"/>
                            <constraint firstItem="eBo-MM-MJR" firstAttribute="leading" secondItem="q8X-Xw-6gh" secondAttribute="trailing" constant="61" id="Rfr-ds-cGM"/>
                            <constraint firstItem="bWO-03-ndS" firstAttribute="leading" secondItem="bdw-KL-t6M" secondAttribute="leading" id="S63-fe-qTJ"/>
                            <constraint firstItem="Anr-mJ-hWp" firstAttribute="leading" secondItem="OA7-5I-dgc" secondAttribute="leading" constant="87" id="XeK-24-Lgy"/>
                            <constraint firstItem="OA7-5I-dgc" firstAttribute="trailing" secondItem="sjo-WK-JlD" secondAttribute="trailing" constant="131" id="Xoe-eD-oXU"/>
                            <constraint firstItem="SUX-bA-foI" firstAttribute="top" secondItem="OA7-5I-dgc" secondAttribute="top" constant="22" id="Z6u-wt-vFy"/>
                            <constraint firstItem="bdw-KL-t6M" firstAttribute="centerX" secondItem="Anr-mJ-hWp" secondAttribute="centerX" id="ZAj-Dg-9IJ"/>
                            <constraint firstItem="q8X-Xw-6gh" firstAttribute="baseline" secondItem="eBo-MM-MJR" secondAttribute="baseline" id="gQG-VQ-tpL"/>
                            <constraint firstItem="bdw-KL-t6M" firstAttribute="baseline" secondItem="VuM-Y2-K0f" secondAttribute="baseline" id="gcB-7a-lBQ"/>
                            <constraint firstItem="bWO-03-ndS" firstAttribute="top" secondItem="bdw-KL-t6M" secondAttribute="bottom" constant="23" id="mBP-UQ-abm"/>
                            <constraint firstItem="73L-bJ-m4t" firstAttribute="leading" secondItem="OA7-5I-dgc" secondAttribute="leading" constant="116" id="tUb-NQ-UPz"/>
                            <constraint firstItem="31K-l6-gRa" firstAttribute="top" secondItem="q8X-Xw-6gh" secondAttribute="bottom" constant="29" id="xIQ-Ys-G9Q"/>
                            <constraint firstItem="bWO-03-ndS" firstAttribute="baseline" secondItem="kzN-VU-57N" secondAttribute="baseline" id="xfV-az-wgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YnD-IF-Cti">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xAe-Ie-sHV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8mp-dH-9i8">
                                <rect key="frame" x="337.5" y="11" width="56.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Salir" image="arrow.left.to.line" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TId-BI-YZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340.579710144928" y="780.80357142857144"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="eQz-7V-NIU">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wUm-EJ-bZq" customClass="LoginNavigationController" customModule="exploraya" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jrw-jl-NfD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IjR-dP-gHg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xGK-rd-Wwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XY-m2-7ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O59-XY-8Ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5e-93-RHq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house.fill" id="0Eu-eq-pHS">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Juv-ES-pKJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RzT-pf-LrV" kind="relationship" relationship="rootViewController" id="snu-QX-TZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA3-BI-l9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="-704.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4J-ik-YPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EU9-cF-YIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" selectedImage="star.fill" id="w8z-Y3-WHO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rs6-OU-CS0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMV-zZ-mZa" kind="relationship" relationship="rootViewController" id="55M-q3-gtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eob-iR-iVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKc-3b-GW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LwT-Tb-GwE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person.fill" id="lcr-ov-646">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqc-Mh-zJL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdJ-1h-yfY" kind="relationship" relationship="rootViewController" id="PSV-nh-nGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVG-ef-n4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1280" height="853"/>
        <image name="Image-1" width="500" height="500"/>
        <image name="arrow.left.to.line" catalog="system" width="128" height="101"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
